<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRIS - Patient List</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo:200,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="navbarstyle.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
  <!-- outer container -->
  <div class="container-fluid p-0">

    <div class="nav-container">

      <!-- navbar -->
      <nav class="navbar navbar-expand-lg d-flex justify-content-between">
  
        <div>
          <span class="material-icons-outlined mr-2">
            connect_without_contact
          </span>
          <a class="navbar-brand m-0 mr-2" href="#">CHRIS</a>
          PRIME
        </div>

        <div>
          <div id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="home.html">Home</a>
                  <a class="dropdown-item" href="therapistdashboard.html">Dashboard</a>
                  <a class="dropdown-item" href="patientlist.html">Patient List</a>
                  <a class="dropdown-item" href="addpatient.html">Add Patient</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="patientdashboard.html">Logoff</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <!-- end navbar -->

      <!-- breadcrumb trail -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home.html"><span class="material-icons-outlined">home</span></a></li>
          <li class="breadcrumb-item active" aria-current="page">Patient List</li>
        </ol>
      </nav>
      <!-- end breadcrumb trail -->
    </div>
    <!-- end nav-container -->

    <!-- inner container -->
    <div class="inner-container m-4">
        <div id="mainCardBody" class="card card-body bg-transparent">

            <div class="row mb-4">
                <div class="col form-inline">
                    Per Page: &nbsp;
                    <select wire:model="perPage" class="form-control">
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>25</option>
                    </select>
                </div>

                <div class="col">
                    <input wire:model="search" class="form-control" type="text" placeholder="Search Patients...">
                </div>
            </div>

            <table id="tblPatients" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            <a role="button" href="#" class="icon-wrapper">
                                Patient Id
                            </a>
                        </th>
                        <th>
                            <a role="button" href="#" class="icon-wrapper">
                                First Name
                            </a>
                        </th>
                        
                        <th>
                            <a role="button" href="#" class="icon-wrapper">
                                Last Name
                            </a>
                        </th>
                        <th>
                            <a role="button" href="#" class="icon-wrapper">Impairment</a>
                        </th>
                        <th>
                            <a role="button" href="#" class="icon-wrapper">Day</a>
                        </th>
                        <th>
                            <a role="button" href="#" class="icon-wrapper">Time</a>
                        </th>
                        <th>
                            <a role="button" href="#" class="icon-wrapper">Action</a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="clickable-row">
                        <td onclick="location.href='patientdashboard.html'">100</td>
                        <td onclick="location.href='patientdashboard.html'">Emory</td>      
                        <td onclick="location.href='patientdashboard.html'">Padberg</td>
                        <td onclick="location.href='patientdashboard.html'">SCI</td>
                        <td onclick="location.href='patientdashboard.html'">Monday</td>
                        <td onclick="location.href='patientdashboard.html'">8:00 am</td>
                
                        <td class="text-right">
                            <div class="input-group-btn">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action</button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Patient</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="https://chris-prime-demo.sjhc.london.on.ca/patient/100/edit">
                                            Edit Patient
                                        </a>
                                        <div class="dropdown-divider"></div>

                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Encounter</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="https://chris-prime-demo.sjhc.london.on.ca/patient/100/encounter/show">
                                            View Encounter(s)
                                        </a>


                                        <a class="dropdown-item" href="https://chris-prime-demo.sjhc.london.on.ca/patient/100/encounter/create">
                                            New Encounter
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </td
                    </tr>
                    
                    <tr class="clickable-row">
                        <td>101</td>
                        <td>Alejandrin</td>
                        <td>Mitchell</td>
                        <td>SCI</td>
                        <td>Monday</td>
                        <td>9:00 am</td>

                        <td class="text-right">
                            <div class="input-group-btn">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action</button>
                            </div>
                        </td>

                    </tr>
                    <tr class="clickable-row">
                        <td>102</td>
                        <td>Kelli</td>
                        <td>Nikolaus</td>
                        <td>ABI</td>
                        <td>Tuesday</td>
                        <td>11:00 am</td>

                        <td class="text-right">
                            <div class="input-group-btn">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action</button>
                            </div>
                        </td>

                    </tr>
                    <tr class="clickable-row">
                        <td>103</td>
                        <td>Jaclyn</td>
                        <td>Lemke</td>
                        <td>GBS</td>
                        <td>Wednesday</td>
                        <td>12:00 pm</td>

                        <td class="text-right">
                            <div class="input-group-btn">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action</button>
                            </div>
                        </td>

                    </tr>
                    <tr class="clickable-row">
                        
                        <td>104</td>
                        <td>Alvah</td>
                        
                        <td>Russel</td>
                        <td>SCI</td>
                        <td>N/A</td>
                        <td>N/A</td>

                        <td class="text-right">
                            <div class="input-group-btn">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action</button>
                            </div>
                        </td>

                    </tr>
                            </tbody>
            </table>


    <div class="row">
        <div class="col">
            <div>
            <nav>
            <ul class="pagination">
                
                                    <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                        <span class="page-link" aria-hidden="true">‹</span>
                    </li>
                
                
                                    
                    
                    
                                                                                                        <li class="page-item active" wire:key="paginator-page-1" aria-current="page"><span class="page-link">1</span></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-2"><button type="button" class="page-link" wire:click="gotoPage(2)">2</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-3"><button type="button" class="page-link" wire:click="gotoPage(3)">3</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-4"><button type="button" class="page-link" wire:click="gotoPage(4)">4</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-5"><button type="button" class="page-link" wire:click="gotoPage(5)">5</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-6"><button type="button" class="page-link" wire:click="gotoPage(6)">6</button></li>
                                                                                                                <li class="page-item" wire:key="paginator-page-7"><button type="button" class="page-link" wire:click="gotoPage(7)">7</button></li>
                                                                                        
                
                                    <li class="page-item">
                        <button type="button" dusk="nextPage" class="page-link" wire:click="nextPage" wire:loading.attr="disabled" rel="next" aria-label="Next »">›</button>
                    </li>
                            </ul>
        </nav>
    </div>

        </div>

        <div class="col text-right text-muted">
            Showing 1 to 5 out of 34
            results
        </div>
    </div>


    


        </div>
    
    </div>
    <!-- end inner container -->

    <div class="footer">
      LHSC/St. Joseph's Health Care London | ITS Technology & Security Team
    </div>

  </div> 
  <!-- end outer container -->
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>