.egg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 20%;
}
.egg hr {
  background: #fff;
  box-shadow: 0px 0px 20px #fff;
  border: 0;
  height: 0.2rem;
  width: 60%;
  margin-top: 5vh;
  margin-bottom: 5vh;
  flex: 1;
  width: 20%;
}
.egg:hover {
  color: aqua;
}
.egg:hover i {
  transform: scale(2);
  text-shadow: 0px 0px 10px aqua;
}
.egg hr:first-of-type {
  border-radius: 50% 0 0 50%;
}
.egg hr:nth-of-type(2) {
  border-radius: 0 50% 50% 0;
}
.row {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  clear: both;
}
.gallery {
  position: relative;
  overflow: hidden;
}
.gallery h2 {
  text-align: center;
}
.gallery ul {
  padding: 0;
  margin: 0;
  line-height: 0; /* fixes weird gap */
  display: flex;
  flex-wrap: wrap;
  flex: 3;
  justify-content: space-evenly;
}
.gallery ul li {
  width: 40%;
  overflow: hidden;
  border: 5px solid #20232c;
  border-radius: 25px;
  background-color: #20232c;
  align-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 0;
  margin: 2.5% 2.5%;
}
.sm-mobile ul li {
  width: 15%;
}
.gallery .secret ul li {
  width: 100%;
  height: auto;
  overflow: hidden;
  border: none;
  box-shadow: none;
  background-color: transparent;
  padding: 0;
}
.gallery ul li img {
  width: 100%;
}
.gallery ul li a {
  position: relative;
}
.gallery ul li a:hover img {
  opacity: 1;
}
.image-overlay {
  position: absolute;
  bottom: 0%;
  margin-bottom: 25%;
  color: #20232c;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  font-size: 3rem;
  text-align: center;
  text-shadow: 0px 0px 15px #fff;
}
.sm-mobile .image-overlay {
  margin-bottom: 90%;
}
a:hover .image-overlay {
  opacity: 1;
}
/* Chrome, Edge, and Safari */
.modal .row::-webkit-scrollbar {
  width: 20px;
}
.modal {
  color: #20232c;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
  line-height: 2rem;
  position: fixed;
  width: 80vw;
  height: 80vh;
  left: 10vw;
  top: 10vh;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 20px 0 0 20px;
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.modal:last-of-type {
  width: 40%;
  margin-left: 20%;
  margin-right: 20%;
}
.modal .description a {
  color: #20232c;
  border-bottom: 2px solid #20232c;
  font-weight: 600;
}
.modal .description a:hover {
  border-top: 2px solid #20232c;
}
.modal .row {
  overflow-y: scroll;
  scrollbar-width: auto; /* Firefox */
  height: 100%;
  width: 100%;
}
.modal:last-of-type .row {
  overflow-x: hidden;
}
.modal .col {
  padding: 2% 2% 0% 2%;
}
.modal img {
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 2.5% 15%;
}
.mobile-screenshots {
  display: flex;
  width: 100%;
  justify-content: center;
}
.modal .lg-mobile {
  width: 20%;
  margin: 0 0 5% 0;
}
.modal .description {
  float: left;
  width: 85%;
  max-height: 100%;
  overflow: auto;
  margin-left: 5%;
}
.modal h1 {
  font-size: 2rem;
  line-height: 2.3;
  letter-spacing: 0.2rem;
  padding: 1rem 0 1rem 0;
  margin: 0;
}
.modal h1 .right {
  float: right;
}
.modal .tools {
  font-size: 1.2rem;
  margin-top: 0.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.modal .button {
  border: 0;
  background-color: #20232c;
  border: 2px solid #20232c;
  color: #fff;
  border-radius: 20px;
  font-family: inherit;
  font-size: 0.9rem;
  letter-spacing: inherit;
  padding: 0.8rem;
  cursor: pointer;
}
.modal .description .button {
  color: #fff;
}
.modal .button:hover {
  background-color: #fff;
  color: #20232c;
}
#inconspicuous-div-name h1 {
  font-size: 1rem;
}
#inconspicuous-div-name img {
  width: 70%;
  margin-right: 0;
  margin-left: 20%;
}
.modal.item_open {
  visibility: visible;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 1;
}
.close {
  width: 4rem;
  height: 4rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%2320232c'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 2rem;
  top: 1rem;
  opacity: 1;
  z-index: 1000;
  border-radius: 50%;
}
.close:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%2300ffff'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'/%3E%3C/svg%3E");
  background-color: #20232c;
}
/* backdrop when modal is open */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.5);
  display: none;
  z-index: 500;
}

/* responsive */
@media screen and (max-width: 1500px) {
  .gallery ul li {
    width: 90%;
  }

  .image-overlay {
    display: none;
  }

  .modal,
  .modal:last-of-type {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 0;
    margin: 0;
  }

  .modal h1 {
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 0.2rem;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .modal h1 .right {
    float: none;
    padding-top: 1rem;
  }

  .modal .tools {
    width: 100%;
    background-color: #eee;
  }

  .modal col {
    padding: 0;
  }

  .modal .description {
    float: left;
    width: 95%;
    max-height: 100%;
    overflow: auto;
    margin-left: 3%;
    margin-top: 10%;
  }

  #inconspicuous-div-name .description {
    float: left;
    width: 95%;
    height: 90vh;
    max-height: 90vh;
    overflow: auto;
    margin-left: 3%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  .modal img,
  #inconspicuous-div-name img {
    width: 90%;
    margin-right: 0;
    margin-left: 6%;
  }

  .gallery .sm-mobile ul li {
    width: 40%;
  }

  .mobile-screenshots {
    flex-direction: column;
    padding-bottom: 5vh;
  }

  .modal .lg-mobile {
    width: 40%;
    margin-left: 28%;
    margin-top: 5%;
  }

  .close {
    top: 0.5rem;
    right: 0.5rem;
    background-color: #fff;
  }
}

@media screen and (max-width: 400px) {
  .gallery .sm-mobile ul li {
    width: 80%;
  }

  .modal .lg-mobile {
    width: 80%;
    margin: 13%;
  }
}
